<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_main"
    android:name="com.linux_girl.popularmovies.MainFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.linux_girl.popularmovies.MainActivity"
    tools:layout="@android:layout/list_content" />