<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="vertical"
    tools:context="com.linux_girl.popularmovies.DetailActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/detail_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:padding="12px">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:text="@string/title_trailers"
                    android:textColor="@color/colorWhite"
                    android:textAppearance="?android:textAppearanceLarge" />
            </LinearLayout>

            <fragment
                android:id="@+id/trailer_fragment"
                android:name="com.linux_girl.popularmovies.TrailerFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@android:layout/list_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:padding="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:text="@string/title_reviews"
                    android:textColor="@color/colorWhite"
                    android:textAppearance="?android:textAppearanceLarge" />

            </LinearLayout>

            <fragment
                android:id="@+id/review_fragment"
                android:name="com.linux_girl.popularmovies.ReviewFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@android:layout/list_content"
                android:layout_marginBottom="48dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>